<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BigChungusGaming.shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    header {
      width: 100%;
      background-image: url('https://static.planetminecraft.com/files/resource_media/screenshot/1236/pack_3530346.jpg');
      background-repeat: repeat;
      background-size: 64px 64px; /* Adjust the size to make the blocks smaller */
      color: white;
    
     
      padding: 1rem 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .centered-text {
      margin: 0;
      font-size: 1.5rem;
      text-align: center;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;  /* Added text-align: center; */
    }
  </style>
  <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
</head>
<body>
  <header>
    <h1 class="centered-text">Server Shop</h1>
  </header>
  <main>
    <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
<stripe-pricing-table pricing-table-id="prctbl_1PVKhzKKKmyvsXqOwM8ZBYEa"
publishable-key="pk_live_51PUzs2KKKmyvsXqOdQjIOyuPNPTds15aCRpJkdJ0fv0G4M0DMykVAbNrie3wGkD3EpP0Gc73HrhnofdWs6LYcQcM00Sei9NJHO">
</stripe-pricing-table>
  </main>
</body>
</html>





